Total time: 98.3789 s
File: <ipython-input-2-1510909e6715>
Function: brain_seg_prediction at line 16
Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                           def brain_seg_prediction(input_path, output_path, pre_paras, keras_paras):
    17                                               # load model
    18         1   26754049.0  26754049.0      2.7      seg_net = load_model(keras_paras.model_path, custom_objects={'dice_coef_loss': dice_coef_loss, 'dice_coef': dice_coef})
    19         1        225.0       225.0      0.0      print('U-Net model loaded!')
    20         1     418921.0    418921.0      0.0      imgobj = sitk.ReadImage(input_path)
    21                                               # re-sample to 0.1x0.1x0.1
    22         1     351693.0    351693.0      0.0      resampled_imgobj = resample_img(imgobj, new_spacing=[0.1, 0.1, 0.1], interpolator=sitk.sitkLinear)
    23         1        187.0       187.0      0.0      print('Image resampled!')
    24         1      32326.0     32326.0      0.0      img_array = sitk.GetArrayFromImage(resampled_imgobj)
    25         1     264579.0    264579.0      0.0      normed_array = min_max_normalization(img_array)
    26         1  955784373.0 955784373.0     97.2      out_label_map, out_likelihood_map = out_LabelHot_map_2D(normed_array, seg_net, pre_paras, keras_paras)
    27         1      54620.0     54620.0      0.0      out_label_img = sitk.GetImageFromArray(out_label_map.astype(np.uint8))
    28         1       3099.0      3099.0      0.0      out_label_img.CopyInformation(resampled_imgobj)
    29         1      90852.0     90852.0      0.0      resampled_label_map = resample_img(out_label_img, new_spacing=imgobj.GetSpacing(), new_size=imgobj.GetSize(), interpolator=sitk.sitkNearestNeighbor)
    30                                               # Save the results
    31         1      33923.0     33923.0      0.0      sitk.WriteImage(resampled_label_map, output_path)